{
  "name": "edb-akimlar",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "preact": "10.5.13",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.0.1",
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "sass": "^1.32.8",
    "typescript": "^4.1.2",
    "vite": "^2.1.5"
  }
}
